<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>io.whileaway.code.open.craft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <snakeyaml.version>1.28</snakeyaml.version>
    </properties>

    <artifactId>boot</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <dependency>
            <groupId>io.whileaway.code.open.craft</groupId>
            <artifactId>modular</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.whileaway.code.open.craft</groupId>
            <artifactId>boot-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.whileaway.code.open.craft</groupId>
            <artifactId>boot-ui-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.whileaway.code.open.craft</groupId>
            <artifactId>gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.whileaway.code.open.craft</groupId>
            <artifactId>gui-lwjgl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>